2019-08-24 18:09:46,464 - PYLOG - INFO - Passed args are ['/vol/eor-qa/sanity/golden/basic_sanity.py', '-build', 'tftp://172.31.146.95/sanity-image/lindach-1566601784-nxos.9.2.2v.IHP8.0.74.bin', '-testsuite', '/vol/eor-qa/sanity/logs/lindach/1566601784/interface_uls.yml', '-logicaldict', '/vol/eor-qa/sanity/logs/lindach/1566601784/logical_dict.yml', '-testbed', '/vol/eor-qa/sanity/logs/lindach/1566601784/sanity97-testbed.yml', '-logfile', '/vol/eor-qa/sanity/logs/lindach/1566601784/interface_uls-sanity97.log', '-reportfile', '/vol/eor-qa/sanity/logs/lindach/1566601784/interface_uls-sanity97.report', '-email', '\xc2\xa0lindach@cisco.com,n9k-sanity@cisco.com', '-jobid', 'LINDACH-1566601784', '-stoponfail', 'False', '-pauseonfail', 'False', '-basemode', 'False', '-collectlogs', 'False', '-containermode', 'False', '-dockermode', 'False', '-oc', 'False', '-yang', 'False', '-INTTransitDefault', 'False', '-INTTransitL3Heavy', 'False', '-issu_build', 'skip', '-ctrl_plugin_image', 'skip', '-issu_cases', 'testReloadSwitch', '-patch', 'skip', '-cflow', 'skip', '-reportsubject', 'Firestone', 'ChemneyRock', 'interface_uls', '-comments', ' %%% /auto/Insieme-EOR3/release/h_utopias/nexus/REL_9_2_2v_IHP8_0_74/build/images/final']
2019-08-24 18:33:13,075 - PYLOG - INFO - Test Case testReloadSwitch: END. Result = PASS
sanity97-tor2# 2019-08-24 18:33:16,050 - PYLOG - INFO - Test Case testBoxOnline: END. Result = PASS
2019-08-24 18:33:26,423 - PYLOG - INFO - Test Case testModuleStatus: END. Result = PASS
2019-08-24 18:33:56,139 - PYLOG - INFO - Test Case testConfigMgmtPort: END. Result = PASS
2019-08-24 18:38:11,299 - PYLOG - INFO - Test Case testL2SanityPortFlap: END. Result = ABORT
2019-08-24 18:42:25,791 - PYLOG - INFO - Test Case testL2SanityPortModeChange: END. Result = ABORT
2019-08-24 18:43:36,192 - PYLOG - INFO - Test Case testL2SanityPortChannelMemberAdd: END. Result = ABORT
2019-08-24 18:47:50,719 - PYLOG - INFO - Test Case testL2SanityPortChannelMemberRemove: END. Result = ABORT
2019-08-24 18:48:02,623 - PYLOG - INFO - Test Case testL2SanityUnconfig: END. Result = PASS
2019-08-24 18:48:44,772 - PYLOG - INFO - Test Case testStaticRoute: END. Result = PASS
2019-08-24 18:50:34,136 - PYLOG - INFO - Test Case testToggleSwitchport: END. Result = PASS
2019-08-24 18:54:40,017 - PYLOG - INFO - Test Case testPortChannelShutNoshut: END. Result = PASS
2019-08-24 18:57:25,961 - PYLOG - INFO - Test Case testSubPortChannelShutNoshut: END. Result = PASS
2019-08-24 19:01:01,552 - PYLOG - INFO - Test Case testSvi: END. Result = PASS
2019-08-24 19:01:51,429 - PYLOG - INFO - Test Case testIpv6Interface: END. Result = PASS
2019-08-24 19:02:48,202 - PYLOG - INFO - Test Case testAAFexBringup: END. Result = ABORT
2019-08-24 19:03:11,132 - PYLOG - INFO - Test Case testKstackInterfacePreCleanup: END. Result = PASS
2019-08-24 19:04:37,154 - PYLOG - INFO - Test Case testKstackInterfaceBringup: END. Result = PASS
2019-08-24 19:05:35,703 - PYLOG - INFO - Test Case testKstackInterfaceShut: END. Result = PASS
2019-08-24 19:05:56,337 - PYLOG - INFO - Test Case testKstackL3IntfMTU: END. Result = PASS
2019-08-24 19:06:26,666 - PYLOG - INFO - Test Case testKstackInterfaceCleanup: END. Result = PASS
2019-08-24 19:06:35,934 - PYLOG - INFO - Test Case testFexBringup: END. Result = PASS
2019-08-24 19:14:41,715 - PYLOG - INFO - Test Case testFexSviPing: END. Result = FAIL
2019-08-24 19:37:26,042 - PYLOG - INFO - Test Case testFexPortChannelShutNoshut: END. Result = FAIL
2019-08-24 20:00:11,382 - PYLOG - INFO - Test Case testFexLacpShutNoshut: END. Result = FAIL
2019-08-24 20:06:43,109 - PYLOG - INFO - Test Case testL2BridgingAccessFexAndFexPort: END. Result = FAIL
2019-08-24 20:15:41,362 - PYLOG - INFO - Test Case testFexSviRoutingFexAndFexPort: END. Result = FAIL
2019-08-24 20:23:05,402 - PYLOG - INFO - Test Case testFexSviRoutingFexAndSwitchPort: END. Result = FAIL
2019-08-24 20:34:24,260 - PYLOG - INFO - Test Case testStaticL2MulticastPC: END. Result = FAIL
2019-08-24 20:36:47,145 - PYLOG - INFO - Test Case testDynamicL2MulticastPhy: END. Result = FAIL
2019-08-24 20:51:04,064 - PYLOG - INFO - Test Case testL2MulticastLcReload: END. Result = FAIL
2019-08-24 21:04:28,115 - PYLOG - INFO - Test Case testL2MulticastPCFlap: END. Result = FAIL
2019-08-24 21:06:51,452 - PYLOG - INFO - Test Case testL2MulticastPortFlap: END. Result = FAIL
2019-08-24 21:09:14,896 - PYLOG - INFO - Test Case testL2MulticastVlanRecreate: END. Result = FAIL
2019-08-24 21:11:37,114 - PYLOG - INFO - Test Case testL2MulticastSVICreateDelete: END. Result = FAIL
2019-08-24 21:15:57,284 - PYLOG - INFO - Test Case testL2FexSanityMacLearning: END. Result = FAIL
2019-08-24 21:23:50,620 - PYLOG - INFO - Test Case testL2BridgingFexLacpPortChannelTrunk: END. Result = FAIL
2019-08-24 21:28:13,761 - PYLOG - INFO - Test Case testL2FexSanityPortFlap: END. Result = ABORT
2019-08-24 21:30:17,991 - PYLOG - INFO - Test Case testFexStaticMac: END. Result = FAIL
2019-08-24 21:38:22,369 - PYLOG - INFO - Test Case testL2FexSanityPortModeChange: END. Result = FAIL
2019-08-24 21:43:14,093 - PYLOG - INFO - Test Case testL2FexSanityPortChannelMemberAdd: END. Result = FAIL
2019-08-24 21:50:06,152 - PYLOG - INFO - Test Case testL2FexSanityPortChannelMemberRemove: END. Result = FAIL
2019-08-24 22:00:58,313 - PYLOG - INFO - Test Case testL2FexSanityDeleteCreateVlan: END. Result = FAIL
2019-08-24 22:08:52,930 - PYLOG - INFO - Test Case testL2FexSanityAllowedVlanAdd: END. Result = FAIL
2019-08-24 22:15:44,392 - PYLOG - INFO - Test Case testL2FexSanityAllowedVlanRemove: END. Result = FAIL
2019-08-24 22:16:08,471 - PYLOG - INFO - Test Case testL2FexSanityUnconfig: END. Result = PASS
2019-08-24 22:19:52,016 - PYLOG - INFO - Test Case testDynamicL2MulticastPCFex: END. Result = FAIL
2019-08-25 00:44:37,080 - PYLOG - INFO - Test Case testAccessVxLAN10G: END. Result = ABORT
2019-08-25 00:47:51,707 - PYLOG - INFO - Test Case testTrunkVxLAN10G: END. Result = ABORT
2019-08-25 00:50:56,652 - PYLOG - INFO - Test Case testAccessVxLAN40G_PO: END. Result = ABORT
2019-08-25 00:54:01,603 - PYLOG - INFO - Test Case testAccessVxLAN10GSvi: END. Result = ABORT
2019-08-25 00:57:06,558 - PYLOG - INFO - Test Case testTrunkVxLAN10GSvi: END. Result = ABORT
2019-08-25 01:00:11,507 - PYLOG - INFO - Test Case testAccessVxLAN40G_POSvi: END. Result = ABORT
2019-08-25 01:26:27,984 - PYLOG - INFO - Test Case testBgpv4: END. Result = ABORT
2019-08-25 01:30:22,679 - PYLOG - INFO - Test Case testCdp: END. Result = ABORT
2019-08-25 01:34:17,379 - PYLOG - INFO - Test Case testLLDP: END. Result = ABORT
2019-08-25 01:38:11,991 - PYLOG - INFO - Test Case testSviVrf: END. Result = ABORT
2019-08-25 01:42:06,683 - PYLOG - INFO - Test Case testHsrp: END. Result = ABORT
2019-08-25 01:46:01,380 - PYLOG - INFO - Test Case testStaticMac: END. Result = ABORT
2019-08-25 01:49:56,076 - PYLOG - INFO - Test Case testVrrp: END. Result = ABORT
2019-08-25 01:53:50,770 - PYLOG - INFO - Test Case testHsrpv6: END. Result = ABORT
2019-08-25 01:57:45,466 - PYLOG - INFO - Test Case testPTPSubIntf: END. Result = ABORT
2019-08-25 02:01:40,164 - PYLOG - INFO - Test Case testRaclIPv4SubIntf: END. Result = ABORT
2019-08-25 02:05:34,859 - PYLOG - INFO - Test Case testRaclIPv6SubIntf: END. Result = ABORT
2019-08-25 02:09:29,555 - PYLOG - INFO - Test Case testL2ptCdpEthAccess: END. Result = ABORT
2019-08-25 02:11:06,530 - PYLOG - INFO - Test Case testL2ptCdpEthTrunk: END. Result = ABORT
2019-08-25 02:17:30,405 - PYLOG - INFO - Test Case testCdp100G: END. Result = ABORT
2019-08-25 02:21:25,101 - PYLOG - INFO - Test Case testSystemAsciiReplay: END. Result = ABORT
2019-08-25 02:25:19,799 - PYLOG - INFO - Test Case testNxAPIShowAsciiHttpXml: END. Result = ABORT
2019-08-25 02:29:14,493 - PYLOG - INFO - Test Case testPBR: END. Result = ABORT
2019-08-25 02:33:09,189 - PYLOG - INFO - Test Case testNxAPIShowAsciiHttpXmlChunk: END. Result = ABORT
2019-08-25 02:37:03,884 - PYLOG - INFO - Test Case testLacpShutNoshut: END. Result = ABORT
2019-08-25 02:40:58,581 - PYLOG - INFO - Test Case testL2BridgingLacpPortChannelAccess: END. Result = ABORT
2019-08-25 02:44:53,279 - PYLOG - INFO - Test Case testL2BridgingLacpPortChannelTrunk: END. Result = ABORT
2019-08-25 02:48:47,973 - PYLOG - INFO - Test Case testLacpMemberChange: END. Result = ABORT
2019-08-25 02:52:42,670 - PYLOG - INFO - Test Case testVpcLessChangeLacpSysId: END. Result = ABORT
2019-08-25 02:56:37,368 - PYLOG - INFO - Test Case testVerifyVpcLacpConvergence: END. Result = ABORT
2019-08-25 03:00:32,063 - PYLOG - INFO - Test Case testPimv4: END. Result = ABORT
2019-08-25 03:16:08,403 - PYLOG - INFO - Test Case testPimv4LcReload: END. Result = ABORT
2019-08-25 03:31:36,280 - PYLOG - INFO - Test Case testPimv4PCFlap: END. Result = ABORT
2019-08-25 03:42:32,821 - PYLOG - INFO - Test Case testPimv4SVI: END. Result = ABORT
2019-08-25 03:53:24,531 - PYLOG - INFO - Test Case testPimv4SVILcReload: END. Result = ABORT
2019-08-25 04:04:16,262 - PYLOG - INFO - Test Case testPimv4SVIPortFlap: END. Result = ABORT
2019-08-25 04:15:08,130 - PYLOG - INFO - Test Case testPimv4SVIPCFlap: END. Result = ABORT
2019-08-25 05:10:49,470 - PYLOG - INFO - Test Case testPimv4PoSinfPCFlap: END. Result = ABORT
2019-08-25 05:59:47,723 - PYLOG - INFO - Test Case testPimv4PoSinfFlap: END. Result = ABORT
2019-08-25 06:01:28,955 - PYLOG - INFO - Test Case testGoldDiagnostic: END. Result = PASS
2019-08-25 06:02:31,236 - PYLOG - INFO - Test Case testCores: END. Result = FAIL
