2798:2019-08-24 18:37:06,425 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
2809:2019-08-24 18:37:27,856 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
2991:2019-08-24 18:41:21,029 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
3002:2019-08-24 18:41:42,405 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
3029:2019-08-24 18:42:31,301 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
3040:2019-08-24 18:42:52,775 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
3222:2019-08-24 18:46:45,901 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
3233:2019-08-24 18:47:07,303 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
123000:2019-08-24 20:29:28,265 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['send_igmp_join'], KEYS=['traffic_items', 'pktcount', 'profile', 'send_igmp_join', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_mcast', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['NewTI22', 'NewTI20', 'NewTI21'])
200864:2019-08-24 20:46:08,778 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['send_igmp_join'], KEYS=['traffic_items', 'pktcount', 'profile', 'send_igmp_join', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_mcast', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['NewTI22', 'NewTI20', 'NewTI21'])
267137:2019-08-24 20:59:32,707 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['send_igmp_join'], KEYS=['traffic_items', 'pktcount', 'profile', 'send_igmp_join', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_mcast', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['NewTI22', 'NewTI20', 'NewTI21'])
472756:2019-08-24 21:13:29,731 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
472767:2019-08-24 21:13:51,186 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
473340:2019-08-24 21:14:42,294 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI14', 'TI15', 'TI16'])
473351:2019-08-24 21:15:03,494 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI14', 'TI15', 'TI16'])
574801:2019-08-24 21:27:08,843 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
574812:2019-08-24 21:27:30,333 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
575265:2019-08-24 21:29:59,795 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'duration', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=5, inter=None, nonblocking=False, pktcount=None, profile='profile_Fex_staticMac', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
575578:2019-08-24 21:33:36,337 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
575589:2019-08-24 21:33:57,754 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
576315:2019-08-24 21:37:05,542 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
576326:2019-08-24 21:37:26,998 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
626388:2019-08-24 21:38:37,506 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
626399:2019-08-24 21:38:58,855 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
626761:2019-08-24 21:41:58,189 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
626772:2019-08-24 21:42:19,655 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
677439:2019-08-24 21:45:31,999 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
677450:2019-08-24 21:45:53,413 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
677816:2019-08-24 21:48:49,466 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
677827:2019-08-24 21:49:10,867 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729022:2019-08-24 21:52:24,595 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729033:2019-08-24 21:52:47,985 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729044:2019-08-24 21:53:11,366 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729431:2019-08-24 21:59:16,866 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729442:2019-08-24 21:59:40,345 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
729453:2019-08-24 22:00:03,745 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
781314:2019-08-24 22:03:16,079 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
781325:2019-08-24 22:03:37,475 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
781861:2019-08-24 22:07:34,074 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09', 'TI10', 'TI11'])
781872:2019-08-24 22:07:55,496 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09', 'TI10', 'TI11'])
834352:2019-08-24 22:11:11,379 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09', 'TI10', 'TI11'])
834363:2019-08-24 22:11:32,796 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09', 'TI10', 'TI11'])
834775:2019-08-24 22:14:28,185 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=200, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
834786:2019-08-24 22:14:49,575 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'nonblocking', 'resolve_arp', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=1000, profile='profile_l2_fex_sanity', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI02', 'TI03', 'TI04', 'TI05', 'TI06', 'TI07', 'TI08', 'TI09'])
946556:2019-08-24 22:32:26,251 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
946716:2019-08-24 22:37:16,524 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
946750:2019-08-24 22:38:32,431 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI02'])
946775:2019-08-24 22:39:16,822 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
946798:2019-08-24 22:40:01,646 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI11'])
946840:2019-08-24 22:40:47,228 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
946906:2019-08-24 22:42:17,474 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
946956:2019-08-24 22:43:37,166 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
946975:2019-08-24 22:43:51,193 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI13', 'TI14'])
947007:2019-08-24 22:44:04,850 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
947038:2019-08-24 22:44:49,069 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI15', 'TI16'])
947052:2019-08-24 22:45:02,390 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['resolve_arp'], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI23'])
947097:2019-08-24 22:45:36,472 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['resolve_arp'], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI24'])
947124:2019-08-24 22:46:10,213 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=['resolve_arp'], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=True, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI25'])
947298:2019-08-24 22:48:55,471 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
947447:2019-08-24 22:54:08,992 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
948631:2019-08-24 23:04:08,162 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
948857:2019-08-24 23:09:42,512 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
948885:2019-08-24 23:10:16,682 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
948998:2019-08-24 23:14:03,733 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
949012:2019-08-24 23:14:17,090 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
949088:2019-08-24 23:14:53,141 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
949201:2019-08-24 23:18:40,141 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
949241:2019-08-24 23:19:16,914 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
949354:2019-08-24 23:23:03,914 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
949384:2019-08-24 23:23:38,050 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
949497:2019-08-24 23:27:25,045 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
949511:2019-08-24 23:27:38,383 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI17', 'TI18'])
949541:2019-08-24 23:28:02,437 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI17', 'TI18'])
949604:2019-08-24 23:28:15,774 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI21', 'TI22'])
949634:2019-08-24 23:28:39,430 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI19', 'TI20'])
949682:2019-08-24 23:30:54,782 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
949795:2019-08-24 23:35:01,840 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
949809:2019-08-24 23:35:15,156 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
949823:2019-08-24 23:35:28,475 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
949909:2019-08-24 23:38:45,885 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
950022:2019-08-24 23:42:52,939 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
950036:2019-08-24 23:43:06,267 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
950050:2019-08-24 23:43:19,595 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
950144:2019-08-24 23:45:37,080 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
950257:2019-08-24 23:49:44,136 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
950271:2019-08-24 23:49:57,476 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
950285:2019-08-24 23:50:10,798 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
950753:2019-08-24 23:52:26,077 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
950866:2019-08-24 23:56:13,061 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
950880:2019-08-24 23:56:26,338 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
950894:2019-08-24 23:56:40,090 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
951251:2019-08-24 23:58:22,386 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
951364:2019-08-25 00:02:29,381 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01'])
951378:2019-08-25 00:02:42,760 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI03'])
951392:2019-08-25 00:02:56,046 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
951511:2019-08-25 00:22:57,109 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
951624:2019-08-25 00:26:44,124 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
951669:2019-08-25 00:32:14,312 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI01', 'TI03'])
951782:2019-08-25 00:36:01,355 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI04', 'TI05'])
951797:2019-08-25 00:36:14,782 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI06', 'TI10'])
951910:2019-08-25 00:40:02,263 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI06'])
951973:2019-08-25 00:40:15,545 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI07'])
952036:2019-08-25 00:40:28,826 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI08'])
952099:2019-08-25 00:40:42,115 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=30, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI12'])
952262:2019-08-25 00:40:55,606 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=100, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI09', 'TI10'])
952292:2019-08-25 00:41:19,324 - PYLOG - INFO - Passed Arguments are Namespace(DEFAULTKEYS=[], KEYS=['traffic_items', 'pktcount', 'profile', 'resolve_arp', 'nonblocking', 'send_igmp_for_active_groups', 'send_igmp_join', 'serial'], VALIDARGS=True, duration=None, inter=None, nonblocking=False, pktcount=10, profile='profile_vxlan_access', resolve_arp=False, send_igmp_for_active_groups=False, send_igmp_join=False, serial=False, traffic_items=['TI09', 'TI10'])
